.grid-container{
    display: grid;
    grid-template-columns: minmax(300px,0.8fr) 3fr 1fr;
    grid-template-rows: min-content min-content repeat(2,1fr);
}

.dashboard{
    background-color: rgb(201, 201, 201);
    grid-row: 1/5;
    grid-column: 1/2;
    height: 100vh;
}
.dashboard-flexbox{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px;
}

.dashboard-flexbox>div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 500;
    padding-bottom: 7px;
    margin-bottom: 20px;
    border-bottom-style:solid;
    border-bottom-width: thin;
}
.dashboard-flexbox>div>img{
    height: 30px;
    width: 30px;
    background-color: black;
}
.dashboard-flexbox>div>span{
    margin-left: 15px;
}

.searchbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1/2;
    grid-column:2/4;
}
.searchbar{
    background-color: white;
    display: flex;
    padding: 10px 20px;
    width: 55%;
}
.searchbox{
    font-size: 1.1rem;
    border-radius: 7px;
    padding: 5px 13px;
    color: rgb(134, 134, 134);
    background-color: rgb(226, 226, 226);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.searchbar-account{
    display: flex;
    padding-right: 30px;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}

.namebar-container{
    display: flex;
    padding: 5px 30px;
    margin-bottom: 6px;
    justify-content: space-between;
    background-color: white;
    grid-column: 2/4;
    grid-row: 2/3;
    box-shadow: 0px 4px 6px rgba(148, 148, 148, 0.418);
}
.namebar-account{
    display: flex;
    width: 60%;
}

.namebar-buttons{
    display: flex;
    width: 37%;
    align-items: center;
    justify-content: space-around;
}

.namebar-buttons>div{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 5px;
    padding: 5px 25px;
    height: min-content;
    font-size: 1.2rem;
    font-weight: 400;
    box-shadow: 0 0 0px 3px rgba(201, 201, 201, 0.418);
}

.project-main{
    background-color: whitesmoke;
    grid-row:3/-1;
    grid-column: 2/3;
    
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 240px;
}

.project{
    background-color: white;
    border: 0px solid black;
    box-shadow: 0 0 4px rgba(15, 15, 15, 0.226);
    border-radius: 13px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
    
    display: grid;
    grid-template-columns: 15px 1fr;
    grid-template-rows: 1fr;
}
.Icons{
    display: flex;
    margin-right: 30px;
    margin-left: 70%;
    align-items:flex-end;
    justify-items: flex-end;
}

.Icons>img{
    width: 30px;
    height: 30px;
}

.project>span{
    grid-column: 1/2;
    grid-row: 1/-1;
    background: linear-gradient(#000000, #494949);
    border-radius: 13px 0 0 13px;
}
.announcements{
    background-color: whitesmoke;
    grid-column: 3/4;
    grid-row:3/-1;

    display: flex;
    flex-direction: column;
    justify-items: flex-start;
}

.announcements-div{
    margin:20px;
    margin-top: 0px;
    padding: 20px;
    height: 300px;
    border-radius: 13px;
    border: 0px solid black;
    box-shadow: 0 0 4px rgba(15, 15, 15, 0.226);;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.trending{
    margin:20px;
    min-width: 200px;
    margin-top: 0px;
    padding: 20px;
    height: 300px;
    border-radius: 13px;
    border: 0px solid black;
    box-shadow: 0 0 4px rgba(15, 15, 15, 0.226);;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


